<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>javaCourse.levelTwo</groupId>
 	 <artifactId>periodicEditionsMvc</artifactId>
 	 <version>0.1</version>
  </parent>
 
  <groupId>javaCourse.levelTwo</groupId>
  <artifactId>services</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>services</name>
  
  
  <properties>
	<dao.version>0.1</dao.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
        <groupId>javaCourse.levelTwo</groupId>
        <artifactId>dao</artifactId>
        <version>${dao.version}</version>
    </dependency>
    
  </dependencies>
</project>
