# periodicEditionsMvc

periodicEditionsMvc/: pom.xml
periodicEditionsMvc/dao/: pom.xml
periodicEditionsMvc/dao/src/main/java/javaCourse/levelTwo/configuration/: HibernateConfiguration.java
periodicEditionsMvc/dao/src/main/java/javaCourse/levelTwo/dao/: AddressDao.java  BaseDao.java  Dao.java  PaymentDao.java  PeriodicEditionDao.java  ReaderDao.java  SubscriptionDao.java
periodicEditionsMvc/dao/src/main/java/javaCourse/levelTwo/dao/exceptions/: DaoException.java
periodicEditionsMvc/dao/src/main/java/javaCourse/levelTwo/dao/impl/: AddressDaoImpl.java  PaymentDaoImpl.java  PeriodicEditionDaoImpl.java  ReaderDaoImpl.java  SubscriptionDaoImpl.java
periodicEditionsMvc/dao/src/main/java/javaCourse/levelTwo/entity/: Address.java  Payment.java  PeriodicEdition.java  Subscription.java
periodicEditionsMvc/dao/src/main/resources/: application.properties
periodicEditionsMvc/dao/src/test/java/javaCourse/levelTwo/configuration/: HibernateConfigurationTest.java
periodicEditionsMvc/dao/src/test/java/javaCourse/levelTwo/dao/impl/: AddressDaoImplTest.java  PaymentDaoImplTest.java  PeriodicEditionDaoImplTest.java  ReaderDaoImplTest.java  SubscriptionDaoImplTest.java
periodicEditionsMvc/entity/: pom.xml
periodicEditionsMvc/entity/src/main/java/javaCourse/levelTwo/entity/: Address.java  Payment.java  PeriodicEdition.java  Reader.java
periodicEditionsMvc/services/: pom.xml
periodicEditionsMvc/services/src/main/java/javaCourse/levelTwo/services/: AddressService.java  BaseService.java  PaymentService.java  PeriodicEditionService.java  ReaderService.java  Service.java  SubscriptionService.java
periodicEditionsMvc/services/src/main/java/javaCourse/levelTwo/services/impl/: AddressServiceImpl.java  PaymentServiceImpl.java  PeriodicEditionServiceImpl.java  ReaderServiceImpl.java  SubscriptionServiceImpl.java
periodicEditionsMvc/web/: pom.xml
periodicEditionsMvc/web/src/main/java/javaCourse/levelTwo/authentication/: AuthenticationService.java
periodicEditionsMvc/web/src/main/java/javaCourse/levelTwo/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java  WebInitializer.java
periodicEditionsMvc/web/src/main/java/javaCourse/levelTwo/controller/: AdminController.java  MainController.java  UserController.java
periodicEditionsMvc/web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
periodicEditionsMvc/web/src/main/webapp/WEB-INF/views/: access-denied.jsp  login.jsp  user.jspx  welcome.jsp
periodicEditionsMvc/web/src/main/webapp/WEB-INF/views/admin/: periodicEditionsAdmin.jsp  readers.jsp  usersList.jsp
periodicEditionsMvc/web/src/main/webapp/WEB-INF/views/admins/: periodicEditionsAdmin.jspx  usersList.jspx
periodicEditionsMvc/web/src/main/webapp/WEB-INF/views/user/: periodicEditionsUser.jsp  userPayment.jsp
periodicEditionsMvc/web/src/main/webapp/WEB-INF/views/users/: periodicEditionsUser.jspx  userPayment.jspx
