<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	 <groupId>javaCourse.levelTwo</groupId>
 	 <artifactId>periodicEditionsMvc</artifactId>
  	 <version>0.1</version>
  </parent>  
 
  <groupId>javaCourse.levelTwo</groupId>
  <artifactId>dao</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>dao</name>

  
  <properties>
	<entity.version>0.1</entity.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
        <groupId>javaCourse.levelTwo</groupId>
        <artifactId>entity</artifactId>
        <version>${entity.version}</version>
    </dependency>
	</dependencies>
</project>
